\begin{thebibliography}{1}

\bibitem{a-star-alg}
{Wikipedia contributors}, ``A* search algorithm --- {Wikipedia}{,} the free encyclopedia.'' \url{https://en.wikipedia.org/w/index.php?title=A*_search_algorithm&oldid=1273031415}, 2025.
\newblock [Online; accessed 5-March-2025].

\bibitem{pkd}
{Eva Bruggisser}, ``Programkonstruktion och datastrukturer {1DL201 DL201 HT2024} --- {Uppsala Universitet},'' 2024--2025.
\newblock [Course Lecture Notes, accessed; accessed 5-March-2025].

\bibitem{dijkstras-alg}
{Spanning Tree}, ``\url{https://www.youtube.com/watch?v=EFg3u_E6eHU}.'' How Dijkstra's Algorithm Works --- {YouTube}.
\newblock [Online; accessed 5-March-2025].

\bibitem{maze-routing-alg}
{Wikipedia contributors}, ``Maze-solving algorithm --- {Wikipedia}{,} the free encyclopedia.'' \url{https://en.wikipedia.org/w/index.php?title=Maze-solving_algorithm&oldid=1275380789}, 2025.
\newblock [Online; accessed 5-March-2025].

\bibitem{jest}
{Jest Contributors}, ``Jest: Delightful javascript testing.'' \url{https://jestjs.io/}.
\newblock [Online; accessed 5-March-2025].

\end{thebibliography}
